From timc@2ubh.com  Thu Aug 22 17:31:00 2002
Return-Path: <timc@2ubh.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A97BE43F99
	for <zzzz@localhost>; Thu, 22 Aug 2002 12:30:58 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 17:30:58 +0100 (IST)
Received: from n17.grp.scd.yahoo.com (n17.grp.scd.yahoo.com
    [66.218.66.72]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7MGOFZ14344 for <zzzz@spamassassin.taint.org>; Thu, 22 Aug 2002 17:24:16 +0100
X-Egroups-Return: sentto-2242572-52744-1030033454-zzzz=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.67.201] by n17.grp.scd.yahoo.com with NNFMP;
    22 Aug 2002 16:24:16 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 22 Aug 2002 16:24:14 -0000
Received: (qmail 12796 invoked from network); 22 Aug 2002 16:24:13 -0000
Received: from unknown (66.218.66.216) by m9.grp.scd.yahoo.com with QMQP;
    22 Aug 2002 16:24:13 -0000
Received: from unknown (HELO carbon) (194.73.73.92) by
    mta1.grp.scd.yahoo.com with SMTP; 22 Aug 2002 16:24:15 -0000
Received: from host217-36-23-185.in-addr.btopenworld.com ([217.36.23.185])
    by carbon with esmtp (Exim 3.22 #8) id 17huko-0000JF-00 for
    forteana@yahoogroups.com; Thu, 22 Aug 2002 17:24:14 +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana@yahoogroups.com
X-Priority: 3
Message-Id: <E17huko-0000JF-00@carbon>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Thu, 22 Aug 2002 17:23:28 +0100
Subject: Re: [zzzzteana] Which Muppet Are You?
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

> Apols if this has been posted before:
> 
> http://www.pinkpaperclips.net/subs/quiz2.html
>
So, anyone who isn't Beaker?

TimC
Meep

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/mG3HAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



