
>  in adding cream to spaghetti carbonara, which has the same effect on pasta as
>  making a pizza a deep-pie; 

I just had to jump in here as Carbonara is one of my favourites to make and ask 
what the hell are you supposed to use instead of cream?  I've never seen a 
recipe that hasn't used this.  Personally I use low fat creme fraiche because it 
works quite nicely but the only time I've seen an supposedly authentic recipe 
for carbonara  it was identical to mine (cream, eggs and lots of fresh parmesan) 
except for the creme fraiche.

Stew
-- 
Stewart Smith
Scottish Microelectronics Centre, University of Edinburgh.
http://www.ee.ed.ac.uk/~sxs/
