From spamassassin-devel-admin@lists.sourceforge.net  Thu Aug 22 16:27:25 2002
Return-Path: <spamassassin-devel-admin@example.sourceforge.net>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id DF2DD43F9B
	for <zzzz@localhost>; Thu, 22 Aug 2002 11:27:24 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 16:27:24 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7MFJHZ11964 for <zzzz@spamassassin.taint.org>; Thu, 22 Aug 2002 16:19:17 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17htfq-0001G0-00; Thu,
    22 Aug 2002 08:15:02 -0700
Received: from www.ctyme.com ([209.237.228.10] helo=darwin.ctyme.com) by
    usw-sf-list1.sourceforge.net with esmtp (Cipher TLSv1:DES-CBC3-SHA:168)
    (Exim 3.31-VA-mm2 #1 (Debian)) id 17htfa-0006Zq-00 for
    <spamassassin-devel@lists.sourceforge.net>; Thu, 22 Aug 2002 08:14:47
    -0700
Received: from m206-56.dsl.tsoft.com ([198.144.206.56] helo=perkel.com) by
    darwin.ctyme.com with asmtp (TLSv1:RC4-MD5:128) (Exim 3.35 #1) id
    17htgP-0004te-00; Thu, 22 Aug 2002 08:15:37 -0700
Message-Id: <3D64FFC4.5010908@perkel.com>
From: Marc Perkel <marc@perkel.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.1b)
    Gecko/20020721
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Theo Van Dinter <felicity@kluge.net>
Cc: spamassassin-devel@example.sourceforge.net
Subject: Re: [SAdev] Live Rule Updates after Release ???
References: <3D64F4E8.7040000@perkel.com> <20020822151134.GD6369@kluge.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: spamassassin-devel-admin@example.sourceforge.net
Errors-To: spamassassin-devel-admin@example.sourceforge.net
X-Beenthere: spamassassin-devel@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-devel-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-devel@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-devel>,
    <mailto:spamassassin-devel-request@lists.sourceforge.net?subject=subscribe>
List-Id: SpamAssassin Developers <spamassassin-devel.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-devel>,
    <mailto:spamassassin-devel-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=spamassassin-devel>
X-Original-Date: Thu, 22 Aug 2002 08:14:12 -0700
Date: Thu, 22 Aug 2002 08:14:12 -0700

Yes - great minds think alike. But even withput eval rules it would be very 
useful. It would allow us to respond quickly to spammer's tricks.

Theo Van Dinter wrote:
> On Thu, Aug 22, 2002 at 07:27:52AM -0700, Marc Perkel wrote:
> 
>>Has anyone though of the idea of live updates of rules after release? The 
>>idea being that the user can run a cron job once a week or so and get the 
>>new default rule set. This would allow us to react faster to:
> 
> 
> I suggested this a few months ago.  I don't remember the details of what
> came out of it except that it would only be useful for non-eval rules
> since those require code changes.
> 



-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Spamassassin-devel mailing list
Spamassassin-devel@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-devel

