From ilug-admin@linux.ie  Fri Aug 23 11:07:51 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 7419C4416C
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:06:33 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:06:33 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7MJtgZ22471 for
    <zzzz-ilug@spamassassin.taint.org>; Thu, 22 Aug 2002 20:55:42 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id UAA19436; Thu, 22 Aug 2002 20:53:00 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from mail02.svc.cra.dublin.eircom.net
    (mail02.svc.cra.dublin.eircom.net [159.134.118.18]) by lugh.tuatha.org
    (8.9.3/8.9.3) with SMTP id UAA19403 for <ilug@linux.ie>; Thu,
    22 Aug 2002 20:52:53 +0100
Received: (qmail 50842 messnum 34651 invoked from
    network[159.134.205.176/p432.as1.athlone1.eircom.net]); 22 Aug 2002
    19:52:16 -0000
Received: from p432.as1.athlone1.eircom.net (HELO darkstar)
    (159.134.205.176) by mail02.svc.cra.dublin.eircom.net (qp 50842) with SMTP;
    22 Aug 2002 19:52:16 -0000
Content-Type: text/plain; charset="iso-8859-15"
From: Ciaran Johnston <cj@nologic.org>
Organization: nologic.org
To: <ilug@linux.ie>
Subject: Re: [ILUG] Formatting a windows partition from Linux
Date: Thu, 22 Aug 2002 20:58:07 +0100
User-Agent: KMail/1.4.1
References: <1029944325.29456.28.camel@dubrhlnx1>
    <26030.194.237.142.30.1029943301.squirrel@mail.nologic.org>
In-Reply-To: <26030.194.237.142.30.1029943301.squirrel@mail.nologic.org>
MIME-Version: 1.0
Message-Id: <200208222058.07760.cj@nologic.org>
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by lugh.tuatha.org id
    UAA19403
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Update on this for anyone that's interested, and because I like closed 
threads... nothing worse than an infinite while loop, is there?

I ended up formatting a floppy on my flatmate's (un-networked) P100 running 
FAT16 Win95, and mcopied the contents of the bootdisk across. Now I have a 
FAT16 Win98 install running alongside Slackware, and can play Metal Gear 
Solid when the mood takes me ;)

/Ciaran.

On Wednesday 21 August 2002 16:21, Ciaran Johnston wrote:
> Dublin said:
> > If you copy the files from your disk to the c: partition and mark it as
> > active it should work ...
>
> Yeah, I figured that, but it doesn't seem to ... well, if that's the case
> I'll give it another go tonight, maybe come back with some error messages.
>
> Just to clarify for those who didn't understand me initially - I have a
> floppy drive installed, but it doesn't physically work. There's nowhere
> handy to pick one up where I am, and I don't fancy waiting a few days for
> one to arrive from Peats.
>
> Thanks for the answers,
> Ciaran.
>
> > You especially need io.sys, command.com and msdos.sys
> >
> > your cd driver .sys and read the autoexec.bat and config.sys files for
> > hints on what you did with your boot floppy <g>
> >
> > P
> >
> > On Wed, 2002-08-21 at 14:07, Ciaran Johnston wrote:
> >> Hi folks,
> >> The situation is this: at home, I have a PC with 2 10Gig HDDs, and no
> >> (working) floppy drive. I have been running Linux solely for the last
> >> year, but recently got the urge to, among other things, play some of
> >> my Windoze games. I normally install the windows partition using a
> >> boot floppy which I have conveniently zipped up, but I haven't any way
> >> of writing or reading a floppy.
> >> So, how do I go about:
> >> 1. formatting a C: drive with system files (normally I would use
> >> format /s c: from the floppy).
> >> 2. Installing the CDROM drivers (my bootdisk (I wrote it many years
> >> ago) does this normally).
> >> 3. Booting from the partition?
> >>
> >> I wiped all my linux partitions from the first drive and created
> >> partitions for Windows (HDA1) Slackware and RedHat. I used cfdisk for
> >> this. I made the first drive (hda) bootable. I then installed the
> >> windows partition in LILO and reran lilo (installed in MBR). I copied
> >> the contents of boot.zip to my new windows partition and tried to boot
> >> it - all I get is a garbled line of squiggles.
> >>
> >> Anyone any ideas? I can't think of anywhere in Athlone to get a new
> >> floppy drive this evening...
> >>
> >> Thanks,
> >> Ciaran.
> >>
> >>
> >>
> >> --
> >> Irish Linux Users' Group: ilug@linux.ie
> >> http://www.linux.ie/mailman/listinfo/ilug for (un)subscription
> >> information. List maintainer: listmaster@linux.ie


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

